\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lectures' Bulk Code}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Synchronization Code}{19}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Fine-Grained Synchronization}{19}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{appendix:finesync1}{{A.1.1}{19}{Fine-Grained Synchronization}{subsubsection.A.1.1}{}}
\newlabel{lst:finesync1}{{A.1.1}{19}{}{lstlisting.-10}{}}
\newlabel{appendix:optisync1}{{A.1.1}{20}{Fine-Grained Synchronization}{lstnumber.-10.26}{}}
\newlabel{lst:optionsync1}{{A.1.1}{20}{}{lstlisting.-11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Lock-Free Synchronization}{21}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{appendix:lockfree}{{A.1.2}{21}{Lock-Free Synchronization}{subsubsection.A.1.2}{}}
\newlabel{lst:lockfree1}{{A.1.2}{21}{}{lstlisting.-12}{}}
\newlabel{lst:lockfree2}{{A.1.2}{21}{}{lstlisting.-13}{}}
\newlabel{lst:lockfree3}{{A.1.2}{21}{}{lstlisting.-14}{}}
\newlabel{lst:lockfree4}{{A.1.2}{22}{}{lstlisting.-15}{}}
\newlabel{lst:lockfree5}{{A.1.2}{22}{}{lstlisting.-16}{}}
\newlabel{lst:lockfree6}{{A.1.2}{23}{}{lstlisting.-17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cheat Sheets}{24}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}OpenMP Cheat Sheet}{24}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Atomic Programming}{25}{subsection.B.2}\protected@file@percent }
\newlabel{appendix:atomic1}{{B.2}{25}{Atomic Programming}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}At Programming Language Level – C++}{25}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}At Programming Language Level – Java}{26}{subsubsection.B.2.2}\protected@file@percent }
\@setckpt{Chapters/appendix}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{31}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
