\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synchronizaiton - Competition and Cooperation}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cooperation}{2}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Competition}{2}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Atomicity}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interleaved Execution\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-Interleaved (Atomic)\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atomicity1}{{\caption@xref {fig:atomicity1}{ on input line 50}}{3}{Atomicity}{figure.caption.2}{}}
\pp@pagectr{footnote}{1}{3}{3}
\newlabel{lst:compareswap1}{{2.6}{4}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mutual Exclusion}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Implementing Mutual Exclusion}{4}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Concurrent executions of acquire\_mutex()}{5}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{lst:mutex1}{{2.7.2}{5}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Properties}{5}{subsubsection.2.7.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{5}{5}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}\protected@file@percent }
\newlabel{lst:mutex2}{{2.7.3}{6}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}\protected@file@percent }
\newlabel{lst:mutex2}{{2.7.3}{7}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}\protected@file@percent }
\newlabel{lst:mutex3}{{2.7.3}{7}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lock-Free Synchronization}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Concurrent Data Structures}{7}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using Locks}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Without Locks}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Progress Conditions}{8}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lock-free Data Structures\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lockfreeprog2}{{3}{8}{Lock-free Data Structures\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Lock-free Lists}{8}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{lst:lockfree1}{{2.8.3}{8}{}{lstlisting.-6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using CAS to verify pointer\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cas2}{{4}{9}{Using CAS to verify pointer\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using CAS to verify pointer is not enough!\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cas3}{{5}{9}{Using CAS to verify pointer is not enough!\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mark-Bit and Pointer are CASed together (AtomicMarkableReference)\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cas4}{{6}{9}{Mark-Bit and Pointer are CASed together (AtomicMarkableReference)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Traversing the List}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}To Lock or Not to Lock}{10}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The answer}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Memory Consistency}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}What is Correct Behavior for a Parallel Memory Hierarchy}{11}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive answer}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Refining Intuition}{11}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{lst:memhier1}{{2.9.2}{11}{}{lstlisting.-7}{}}
\newlabel{lst:memhier2}{{2.9.2}{11}{}{lstlisting.-8}{}}
\newlabel{lst:memhier3}{{2.9.2}{11}{}{lstlisting.-9}{}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Memory Consistency Model}{11}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache Coherence}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Consistency Model}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiding Memory Latency}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hiding Memory Latency\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{12}{Hiding Memory Latency\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Hiding Memory Latency of Reads}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Out of Order Pipelining\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:memlat3}{{8}{12}{Out of Order Pipelining\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{How Out-Of-Order Pipelining Works}{12}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:memlat4}{{9}{12}{\relax }{figure.caption.23}{}}
\newlabel{fig:unimem2}{{\caption@xref {fig:unimem2}{ on input line 498}}{13}{Uniprocessor model}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Uniprocessor Memory Model}{13}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniprocessor model}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}In Parallel Machines (with a Shared Address Space)}{13}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:parmem1}{{10}{13}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unsafereordering1}{{11}{13}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:unsafereordering2}{{12}{14}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Our Intuitive Model: \enquote {Sequential Consistency} (SC)}{14}{subsubsection.2.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seqconst1}{{13}{14}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Example with Sequential Consistency}{14}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:seqconst2}{{14}{14}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementing Sequential Consistency}{15}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:memreads1}{{15}{15}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:memwrites1}{{16}{15}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sumseqconst1}{{17}{15}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance Impact of TSO vs SC}{16}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TSO vs SC\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tsovssc}{{18}{16}{TSO vs SC\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Program Order vs Sufficient Order\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:suforder1}{{19}{16}{Program Order vs Sufficient Order\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig:synchopt2}{{20}{17}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Intel's Memory Fence Operation (MFENCE)}{17}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:syncopt3}{{21}{17}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:brokenexample1}{{22}{17}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\enquote {Release Consistency}}{18}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig:releasecost1}{{23}{18}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:brokenexample2}{{24}{18}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Concurrency Errors}{18}{subsection.2.10}\protected@file@percent }
\@setckpt{Chapters/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{7}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
